<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<title>My Project</title>
	<base href="https://pardeepvishwakarma.github.io/newangular/">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="google" content="notranslate">
	<meta name="theme-color" content="#A9CF54">
	<meta name="msapplication-navbutton-color" content="#A9CF54">
	<meta name="apple-mobile-web-app-status-bar-style" content="#A9CF54">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script> </script>
    <style>
    .ng-invalid.ng-touched,
    .ng-submitted .ng-invalid {
        background-color: rgba(255,0,0,0.15) !important;
        border-bottom: 2px solid #ff0000 !important;
    }

    .ng-invalid.ng-touched:focus,
    .ng-submitted .ng-invalid:focus {
        background-color: rgba(255,0,0,0.15) !important;
        border-bottom: 2px solid #ff0000 !important;
    }

    .ng-invalid.black-bg.ng-touched,
    .ng-submitted .black-bg.ng-invalid {
        background-color: rgba(255,0,0,0.15) !important;
        border-bottom: 2px solid #ff0000 !important;
    }

    .ng-invalid.black-bg.ng-touched:focus,
    .ng-submitted .black-bg.ng-invalid:focus {
        background-color: rgba(255,0,0,0.15) !important;
        border-bottom: 2px solid #ff0000 !important;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }
    </style>
</head>

<body>
<main>
	<!-- wrapper start -->
    <!--[if lte IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="full-overlay"></div>
    <app-root></app-root>
</main> <!-- wrapper end -->
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>
</html>

